# Modify for remote deployment

STUDYU_APP_HOST=localhost
STUDYU_APP_PORT=8080

STUDYU_DESIGNER_HOST=localhost
STUDYU_DESIGNER_PORT=8081

STUDYU_SUPABASE_HOST=localhost
STUDYU_SUPABASE_PORT=8082

##
## SSL Settings (only modify this section if you have copied SSL certificates to the certs folder)
##

#STUDYU_APP_SSL_PORT=8443
#STUDYU_DESIGNER_SSL_PORT=8444
#STUDYU_SUPABASE_SSL_PORT=8445
