# Modify for remote deployment

STUDYU_APP_HOST=localhost
STUDYU_APP_PORT=8080

STUDYU_DESIGNER_HOST=localhost
STUDYU_DESIGNER_PORT=8081

STUDYU_SUPABASE_HOST=localhost
STUDYU_SUPABASE_PORT=8082

## SSL Configuration

# Defines if nginx should be configured to use SSL
# Allowed values for STUDYU_SSL are "" (no SSL) or "ssl" (SSL enabled)
STUDYU_SSL=""