version: '3'
services:
  designer2:
    build:
      context: ../..
      dockerfile: ../Dockerfile
      args:
        FLUTTER_APP_FOLDER: designer_v2
        ENV: staging
    ports:
      - 8082:80
    env_file:
      - ../../flutter_common/lib/envs/.env.staging
