version: '3'
services:
  app:
    build:
      context: ../..
      dockerfile: ../Dockerfile
      args:
        FLUTTER_APP_FOLDER: app
        ENV: staging
    ports:
      - 8080:80
    env_file:
      - ../../flutter_common/lib/envs/.env.staging
  designer:
    build:
      context: ../..
      dockerfile: ../Dockerfile
      args:
        FLUTTER_APP_FOLDER: designer
        ENV: staging
    ports:
      - 8081:80
    env_file:
      - ../../flutter_common/lib/envs/.env.staging
  designer2:
    build:
      context: ../..
      dockerfile: ../Dockerfile
      args:
        FLUTTER_APP_FOLDER: designer_v2
        ENV: staging
    ports:
      - 8082:80
    env_file:
      - ../../flutter_common/lib/envs/.env.staging