name: Flutter CI

on:
  push:
    # paths:
    #     - 'app/*'
    branches:
    - github-action

jobs:
  check-format:
    runs-on: ubuntu-latest
    container: cirrusci/flutter:beta

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Check format
        run: flutter format -l 120 -n . --set-exit-if-changed
        working-directory: ./app

  analyze:
    runs-on: ubuntu-latest
    container: cirrusci/flutter:beta

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Lint
        run: flutter analyze
        working-directory: ./app

  build-android:
    runs-on: ubuntu-latest
    container: cirrusci/flutter:beta

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Build apk
        run: flutter build apk --no-tree-shake-icons
        working-directory: ./app

  build-web:
    runs-on: ubuntu-latest
    container: cirrusci/flutter:beta

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Build apk
        run: flutter build web
        working-directory: ./app

